PORT=8080
APP_ID=
CLIENT_SECRET=
TENANT_ID=
EMAIL=
REDIRECT_URI=http://localhost:3000/auth/callback
CACHE_PATH=
# Powershell script parameters
TARGET_MAILBOX=

OUTLOOK_CLIENT_STATE=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
SUPABASE_JWT_SECRET=

NGROK_AUTH_TOKEN=

RESEND_API_KEY=
SENDER_EMAIL_ADDRESS=

DOCKER_IMAGE=mail-capture-image:latest
DOCKER_CONTAINER_NAME=mail-capture

AWS_REGION=us-east-1
SQS_QUEUE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NODE_ENV=development

# Scraper settings
SCRAPER_EMAIL=
SCRAPER_PASSWORD=


## Outlook webhook settings
OUTLOOK_NOTIFICATION_URL=https://xxxxx-8080.brs.devtunnels.ms/result/webhook