# Stage 1: Build the application
FROM node:24-bullseye AS build

WORKDIR /app

# Copia package.json y package-lock.json
COPY package*.json ./

# Instala dependencias (se cachea si no cambian las dependencias)
RUN npm ci

# Instala Playwright Chromium
RUN npx -y playwright install --with-deps chromium

# Copia el código fuente y construye
COPY . .
RUN npm run build

# Stage 2: Runtime minimo
FROM node:24-slim

# Instala dependencias de Chromium
RUN npx -y playwright install-deps chromium

WORKDIR /app

# Copia caché de Playwright
COPY --from=build /root/.cache/ms-playwright /root/.cache/ms-playwright

# Copia dependencias y dist
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/dist /app/dist

CMD ["node", "./dist/src/scraper-worker-main.js"]